# H2 Datasource properties
spring.datasource.url=jdbc:h2:./data/ekart;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.schema=classpath:/sql/schema.sql
spring.jpa.hibernate.ddl-auto=none


# enable H2 web console and set URL for web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 5000
server.servlet.context-path=/
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
#spring.datasource.url = jdbc:mysql://localhost:3306/ekart
#spring.datasource.username = root
#spring.datasource.password = shruti@1997

logging.file=log.txt
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.version=v12
