UserRespository.REGISTRATION_SUCCESS=Registration Successful.
RegistrationService.USERID_PRESENT=Given user id is already available. Please choose a different one!
RegistrationController.SUCCESSFUL_REGISTRATION=You are successfully registered with Ekart. Use your user id and password to login!
LoginService.INVALID_CREDENTIALS=Invalid Password
LoginService.USER_DOES_NOT_EXISTS= Email Id is not registered.

UpdateUserDetailsService.UNABLE_TO_UPDATE=Unable to update details. Please try after sometime.

WishlistService.UNABLE_TO_DELETE=Unable to delete product from wishlist. Please try after sometime.
WishlistService.PRODUCT_ALREADY_ADDED= Product already present in wishlist.
WishlistService.PRODUCT_ADDED_SUCCESFFULY_IN_WISHLIST=Product added successfully.
WishlistService.UNABLE_TO_ADD_PRODUCT=Unable to add product in wishlist.
LoginController.LOGOUT_SUCCESS=You have been logged out successfully!