# ekartApp

ProductMS/: pom.xml
ProductMS/data/: ekart.mv.db  ekart.trace.db  ekart_product.mv.db
ProductMS/src/main/java/com/infosys/product/: ProductMsApplication.java
ProductMS/src/main/java/com/infosys/product/controller/: ProductController.java
ProductMS/src/main/java/com/infosys/product/entity/: ProductEntity.java
ProductMS/src/main/java/com/infosys/product/model/: Product.java
ProductMS/src/main/java/com/infosys/product/repository/: ProductRepository.java
ProductMS/src/main/java/com/infosys/product/service/: ProductService.java
ProductMS/src/main/resources/: application.properties
ProductMS/src/main/resources/sql/: data.sql  schema.sql
ProductMS/src/test/java/com/infosys/product/: ProductMsApplicationTests.java
ekart/ekart/: log.txt  pom.xml
ekart/ekart/data/: ekart.mv.db
ekart/ekart/java/com/infosys/ekart/controller/: RegistrationController.java  UpdateUserDetailsController.java
ekart/ekart/java/com/infosys/ekart/entity/: Order.java  UserEntity.java  Wishlist.java
ekart/ekart/java/com/infosys/ekart/utils/: ConfirmPasswordConstraintValidator.java
ekart/ekart/src/main/java/com/infosys/ekart/controller/: CustomErrorController.java  HomeController.java  LoginController.java
ekart/ekart/src/main/java/com/infosys/ekart/entity/: WishlistEntity.java  WishlistId.java
ekart/ekart/src/main/java/com/infosys/ekart/exception/: ProductAlreadyAddedInWishlistException.java
ekart/ekart/src/main/resources/: application.properties
ekart/ekart/src/main/resources/sql/: data.sql  schema.sql
ekart/ekart/src/main/resources/static/css/: bootstrap.min.css  newstyle.css
ekart/java/com/infosys/ekart/controller/: HomeController.java  LoginController.java  ProductController.java
ekart/java/com/infosys/ekart/exception/: EmailIdAlreadyInUseException.java  InvalidCredentialException.java
ekart/java/com/infosys/ekart/model/: Login.java  UpdateUserDetails.java  User.java
ekart/java/com/infosys/ekart/repository/: UserRepository.java
ekart/java/com/infosys/ekart/utils/: ConfirmPassword.java  ValidPassword.java
ekart/src/main/java/com/infosys/ekart/: EkartApplication.java  ServletInitializer.java
ekart/src/main/java/com/infosys/ekart/controller/: WishlistController.java
ekart/src/main/java/com/infosys/ekart/model/: Product.java  User.java  Wishlist.java
ekart/src/main/java/com/infosys/ekart/repository/: WishlistRepository.java
ekart/src/main/java/com/infosys/ekart/service/: LoginService.java  RegistrationService.java  UpdateUserDetailsService.java  WishlistService.java
ekart/src/main/java/com/infosys/ekart/utils/: ConfirmPassword.java  ConfirmPasswordConstraintValidator.java  PasswordConstraintValidator.java
ekart/src/main/resources/: configuration.properties
ekart/src/main/resources/static/js/: custom.js  dynamic_list_helper.js  loginValidate.js  sample.js  scripts.js  smoothscroll.js  storage.js
ekart/src/main/webapp/WEB-INF/pages/: displayProductDetails.jsp  ekartHome.jsp  error.jsp  header.jsp  login.jsp  products.jsp  register.jsp  search.jsp  updateDetails.jsp  wishlist.jsp
ekart/src/test/java/com/infosys/ekart/: EkartApplicationTests.java
