server.port=5001
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/ekart.product
#spring.datasource.username=root
#spring.datasource.password=shruti@1997
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:./data/ekart_product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.schema=classpath:/sql/schema.sql
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console